body {
  background: linear-gradient(
    180deg,
    rgb(255, 241, 165) 1.9%,
    rgb(200, 125, 76) 49.7%,
    rgb(83, 54, 54) 100.5%
  );
}

.change-theme {
  background-color: black;
  border: 2px solid #fdfcfb;
  color: #fdfcfb;
  border-radius: 30px;
  font-size: 14px;
  padding: 10px 20px;
  margin: 10px auto;
  cursor: pointer;
  display: block;
  transition: 0.3s;
}

.change-theme:hover {
  background-color: #fdfcfb;
  border-color: #604228;
  color: #604228;
}

.container {
  background: #d3a284;
  width: 800px;
  padding: 20px;
  margin: 30px auto;
  border-radius: 40px;
  text-align: center;
}

img {
  max-width: 100%;
}

li {
  list-style-position: inside;
  list-style-type: disc;
  font-size: 18px;
}

.container button {
  background-color: #fdfcfb;
  border: 2px solid #604228;
  border-radius: 30px;
  font-size: 20px;
  padding: 10px 20px;
  margin: 40px auto;
  cursor: pointer;
  display: block;
  transition: 0.4s;
}

.container button:hover {
  background-color: #604228;
  border-color: #fdfcfb;
  color: #fdfcfb;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
}

footer {
  text-align: center;
  margin: 10px;
}

.book-intro-pic {
  border-radius: 10px;
  transition: all 200ms ease-in-out;
}

.book-intro-pic:hover {
  filter: contrast(80%);
  transform: scale(1.2);
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.grid-images {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-images img {
  width: 300px;
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
  transition: all 200ms ease-in-out;
}

.grid-images img:hover {
  filter: contrast(80%);
  transform: scale(1.2);
}
.darkTheme {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(90, 92, 106) 0%,
    rgb(32, 45, 58) 81.3%
  );
}

.darkTheme .container {
  background-color: darkgray;
}
